[PROJECT]
Target=H:\Disco Cosas\proxectos eagle\Head Tracking\CCS\HeadTracking.hex
Development_Mode=
Processor_Text=PIC16F688
ToolSuite=CCS
Processor=0x6688
[H:\Disco Cosas\proxectos eagle\Head Tracking\CCS\HeadTracking]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=H:\Disco Cosas\proxectos eagle\Head Tracking\CCS\HeadTracking.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=H:\Disco Cosas\proxectos eagle\Head Tracking\CCS\HeadTracking
[Opened Files]
1=HeadTracking.c
2=HeadTracking.h
3=C:\Program Files\PICC\devices\16F688.h
4=
5=C:\Users\Droky\AppData\Local\Temp\13su5us7.tmp\gyro_rk4_v4.c
6=IMUManager.c
7=
8=
